# input {
#     udp {
#         port => 5000
#         codec => json {
#           target => "message"
#         }
#     }
# }

# output {
#     elasticsearch {
#         hosts => ["elasticsearch:9200"]
#     }
# }

input {                                                                                      
  # udp {                                                              
  #   port => 5000
  #   codec => "json"
  #   type => "rsyslog"
  # }
  http {
    port => "5000"
  }
}

# The Filter pipeline stays empty here, no formatting is done.
filter { }

# Every single log will be forwarded to ElasticSearch. If you are using another port, you should specify it here.                                                                                             
output {                                                        
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      #protocol => "http"
      #ssl => true
			#user => "myuser"
			#password => mysecretpassword
			#index => "classic-dev-%{+YYYY.MM.dd}"                              
    }                                                                                        
}